spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=wxy991015

spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-backend
